# mosquitto.conf

listener 1883
# bind_address 0.0.0.0  # Elimina o comenta esta línea
allow_anonymous true   # Permite conexiones sin autenticación, ajusta según tus necesidades


listener 9001
protocol websockets
