@startuml
title SIMA-UNAS – Vista física (Deployment)
left to right direction
skinparam shadowing false
skinparam packageStyle rect
skinparam componentStyle rectangle

' Clientes
node "Usuarios" as users {
  node "Desktop (Windows)\nNavegador" as desktop
  node "Móvil (Android)\nPWA / WebView" as mobile
}

' Borde
cloud "Cloudflare\nCDN + WAF + TLS" as cloudflare

' Backend host
node "Servidor Backend (Linux)" as host {
  frame "Docker Engine" as docker {
    frame "red: simaunas_net (bridge)" as net {
      node "nginx:alpine\nReverse Proxy\n:80/:443" as nginx <<container>>
      node "sima-unas-api\nApache + PHP (Laravel)\n:8080" as api <<container>>
      node "eclipse-mosquitto\nBroker MQTT\n:1883 / :9001" as mosq <<container>>
      database "mysql:8\nsimaunas_db\n:3306" as db <<container>>
      artifact "SPA build\n(Vue 3 + TS)" as spa
    }
  }
  rectangle "Volúmenes\n- /var/lib/mysql\n- /var/www/html\n- /etc/nginx\n- /mosquitto" as vols
}

' Flujos
desktop --> cloudflare : HTTPS 443
mobile  --> cloudflare : HTTPS 443
cloudflare --> nginx  : TLS terminación/Proxy
nginx --> spa         : sirve estáticos
nginx --> api         : proxy HTTP → :8080
api --> db            : TCP 3306
desktop --> mosq      : WSS 443→9001 (via proxy) #gray
mobile  --> mosq      : WSS 443→9001 (via proxy) #gray
api --> mosq          : MQTT 1883 (publica comandos)
mosq --> api          : MQTT 1883 (ingesta/estado)

note top of cloudflare
  Cache SPA estática, WAF, TLS 1.3,
  HTTP/2 y HTTP/3
end note

note right of nginx
  Reescrituras SPA (history mode)
  gzip/brotli, rate limiting
end note

note right of api
  Laravel 12 (DDD por módulos)
  REST + Jobs + Ingesta MQTT
end note

legend right
  <<container>> Contenedor Docker
  database      Base de datos
  artifact      Artefacto estático
end legend
@enduml
